// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}

ext {
    supportLibVersion = '26.0.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
